# Predicting the impact of Markdowns on Weekly Sales in a Worldclass Retailer

## Introduction

In this project, we will be using data sets that reports the weekly sales and other vital information for a retail giant in the United States. The dataset include data on holidays and select major events that come up once a year for each department in the reatil store. 

It is the objective of the project to anaylise the data set so as to enable store executives make strategic decisions which would ultimately affect the bottom line. It is often suggested that markdowns do affect sales, so this project also sets out to test it as a hypothesis and subsequently predict which departments will be affected and to what extent.

## Data
The data sets contain historical sales data for 45 stores located in different regions in the United States. Each store contains a number of departments. The company also runs several promotional markdown events throughout the year. These markdowns precede prominent holidays, the four largest of which are the Super Bowl, Labor Day, Thanksgiving, and Christmas. The weeks including these holidays are weighted five times higher in the evaluation than non-holiday weeks. 

One of the major challenges of modeling retail data is the need to make decisions based on limited history.  

The data sets are in three tranches. The first is a 8191 x 12 features data set. The 12 columns are as follows:

Contains additional data related to the store, department, and regional activity for the given dates.

1. Store - The store number
2. Date - The date for the day of the week
3. Temperature - The average temperature in the region
4. Fuel_Price - The cost of fuel in the region
5. MarkDown1-5 - These are anonymized data related to promotional markdowns. Take note that MarkDown data is only available after Nov 2011, and is not available for all stores all the time. Any missing value is marked with an NA.
6. CPI - The consumer price index
7. Unemployment - The unemployment rate
8. IsHoliday - This is a boolean variable that determines whether the week is a special holiday week

The next data set tranche is a 46 x 3 Stores data set. This data set contain anonymized information about the 45 stores, indicating the type and size of store.

The last data set is the 421571 x 5 Sales data set. This data set contains historical sales data, which covers weekly sales from 2010-02-05 to 2012-11-01. Within this data set we will find the following columns:

1. Store - The store number
2. Dept - The department number
3. Date - The date for the day of the week
4. Weekly_Sales - The weekly sales for the given department in the given store
5. IsHoliday - This is a boolean variable that determines whether the week is a special holiday week

### Loading the data sets

#### Feature data set
We will start by loading the retail feature data set. The data set is called Features data set.csv.

In [1]:
# import the python required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# load the Features data set.csv
df_features = pd.read_csv('Features data set.csv')
df_features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

We observe that the data set contains missing values which correspond primarily to unavailable MarkDown data. These missing values will be handled in the section on DATA WRANGLING.

#### Stores Data Set
The next data set that would be loaded for use in this study is the Stores data set. As highlighted above, the data set consists of 46 rows representing the 45 stores + the index and 3 columns comprising the store number, type and size. This data set will be merged with the Features data set as part of the master data set for the project. The procedure will be discussed in the DATA WRANGLING section.

In [3]:
# load the stores data-set.csv
df_stores = pd.read_csv('stores data-set.csv')
df_stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

#### Sales Data Set

The last data set to be loaded as part of the project is the sales data "set data-set.csv". The sales data set is a 421571 x 5 data tab that contains historical sales data for 98 departments of the retail store. It also has a column for denoting whether the weekly sale was taken in a holiday or not.

In [4]:
# load the sales data-set.csv
df_sales = pd.read_csv('sales data-set.csv')
df_sales.head()

   Store  Dept        Date  Weekly_Sales IsHoliday
0      1     1  05/02/2010      24924.50     False
1      1     1  12/02/2010      46039.49      True
2      1     1  19/02/2010      41595.55     False
3      1     1  26/02/2010      19403.54     False
4      1     1  05/03/2010      21827.90     False

### Data Wrangling and Conversion

In this section, we will clean up the data and perform data conversion so that we will have master data set that is suitable for the analysis.

#### Merging the features data set and the stores data set

The first step in creating a master data set for analysis is to merge the features data set and the stores data set. This will create a data set that will contain the store type and size as features.  We will call this data set df_master1.

In [5]:
# Create a master data set comprising a combination of the feature data set and the stores data set
df_master1 = df_features.merge(df_stores,how='left', left_on='Store', right_on='Store')
df_master1.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315

#### Preparing sales data set for incorporation to the master data set

The sales data set contains 421571 rows which comprises weekly sales data for 98 departments per store number and for each week from January 2010. In order to make the data set consistent with the other data sets so that they could easily be merged to create a master data set, the departments need to be moved to the columns. The first step to achieve this is by ensuring that the Date column is converted to datetime.

In [6]:
# Convert 'Date' in df_sales to datetime
df_sales['Date'] =pd.to_datetime(df_sales.Date)

The next step is to use the unstack method to create a sales table with the departments as columns rather than rows. This creates a 6435 rows × 81 columns table.

In [7]:
df_sales1 = df_sales.set_index(['Store','Date','Dept'])['Weekly_Sales'].unstack()
df_sales1.head()

Dept                    1         2         3         4         5        6   \
Store Date
1     2010-01-10  20094.19  45829.02   9775.17  34912.45  23381.38  2876.19
      2010-02-04  57258.43  47450.50  11157.08  37809.49  29967.92  4132.61
      2010-02-07  16333.14  47077.72   7857.88  39773.71  18887.71  4541.91
      2010-02-19  41595.55  47928.89  11523.47  36826.95  26468.27  6060.26
      2010-02-26  19403.54  44292.87  11135.17  34660.16  24101.89  5244.56

Dept                    7         8         9         10  ...         90  \
Store Date                                                ...
1     2010-01-10  16481.79  34658.25  44977.91  29764.24  ...   73315.81
      2010-02-04  22427.62  38151.58  25435.02  31794.04  ...   77280.42
      2010-02-07  22589.00  35580.01  21032.55  29779.96  ...   78602.71
      2010-02-19  19985.20  38717.60  15880.85  29634.13  ...   76091.36
      2010-02-26  17224.22  35318.20  15175.52  27921.96  ...   71718.48

Dept                    91         92        93        94         95  \
Store Date
1     2010-01-10  57022.45  118966.90  58034.24  56157.83  113009.41
      2010-02-04  57845.36  126907.41  63245.00  66172.11  111466.37
      2010-02-07  59462.22  122267.65  69962.56  62795.87  124821.44
      2010-02-19  63011.44  135066.75  62581.64  72212.32  107952.07
      2010-02-26  57335.17  125048.08  57630.02  55501.07  103652.58

Dept                    96        97        98    99
Store Date
1     2010-01-10  27930.71  32954.82  10344.16   NaN
      2010-02-04       NaN  30149.20  14740.14   NaN
      2010-02-07   5265.09  33726.13  10139.42  0.01
      2010-02-19       NaN  31585.78  12087.95   NaN
      2010-02-26       NaN  28457.31  10871.74   NaN

[5 rows x 81 columns]

In order to export the data as excel spreadsheet to view the data set for consistency, we will need to import the necessary libraries

In [8]:
from pandas import ExcelWriter
from pandas import ExcelFile

In [9]:
writer = pd.ExcelWriter('sales_output.xlsx')

In [10]:
df_sales1.to_excel(writer,'Sheet1')

In [12]:
writer.save()

We will now load the sales_output.xlsx as dataframe. We will call it df_sales2

In [14]:
# load the output.xls
df_sales2 = pd.read_excel('sales_output.xlsx', sheetname='Sheet1')
df_sales2.head()

,Store,Date,1,2,3,4,5,6,7,8,...,90,91,92,93,94,95,96,97,98,99
0,1,2010-01-10,20094.19,45829.02,9775.17,34912.45,23381.38,2876.19,16481.79,34658.25,...,73315.81,57022.45,118966.90,58034.24,56157.83,113009.41,27930.71,32954.82,10344.16,NaN
1,1,2010-02-04,57258.43,47450.50,11157.08,37809.49,29967.92,4132.61,22427.62,38151.58,...,77280.42,57845.36,126907.41,63245.00,66172.11,111466.37,NaN,30149.20,14740.14,NaN
2,1,2010-02-07,16333.14,47077.72,7857.88,39773.71,18887.71,4541.91,22589.00,35580.01,...,78602.71,59462.22,122267.65,69962.56,62795.87,124821.44,5265.09,33726.13,10139.42,0.01
3,1,2010-02-19,41595.55,47928.89,11523.47,36826.95,26468.27,6060.26,19985.20,38717.60,...,76091.36,63011.44,135066.75,62581.64,72212.32,107952.07,NaN,31585.78,12087.95,NaN
4,1,2010-02-26,19403.54,44292.87,11135.17,34660.16,24101.89,5244.56,17224.22,35318.20,...,71718.48,57335.17,125048.08,57630.02,55501.07,103652.58,NaN,28457.31,10871.74,NaN

#### Creating the Master Data Set for Analysis

We will now create a master data set for analysis by merging df_sales2 and df_master1. This master data set shall be called df_master.

In [15]:
df_master = pd.concat([df_master1, df_sales2], axis=1)
df_master.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,...,90,91,92,93,94,95,96,97,98,99
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,...,73315.81,57022.45,118966.90,58034.24,56157.83,113009.41,27930.71,32954.82,10344.16,NaN
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,...,77280.42,57845.36,126907.41,63245.00,66172.11,111466.37,NaN,30149.20,14740.14,NaN
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,...,78602.71,59462.22,122267.65,69962.56,62795.87,124821.44,5265.09,33726.13,10139.42,0.01
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,...,76091.36,63011.44,135066.75,62581.64,72212.32,107952.07,NaN,31585.78,12087.95,NaN
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,...,71718.48,57335.17,125048.08,57630.02,55501.07,103652.58,NaN,28457.31,10871.74,NaN

#### Handling Missing Values

The missing values in the first few rows will be filled using the backfill method while the remainder will be filled using the interpolate method. 

Let us fill the first few columns:

In [16]:
df_master = df_master.fillna(method='bfill')
df_master.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,...,90,91,92,93,94,95,96,97,98,99
0,1,05/02/2010,42.31,2.572,10382.9,6115.67,215.07,2406.62,6551.42,211.096358,...,73315.81,57022.45,118966.90,58034.24,56157.83,113009.41,27930.71,32954.82,10344.16,0.01
1,1,12/02/2010,38.51,2.548,10382.9,6115.67,215.07,2406.62,6551.42,211.242170,...,77280.42,57845.36,126907.41,63245.00,66172.11,111466.37,5265.09,30149.20,14740.14,0.01
2,1,19/02/2010,39.93,2.514,10382.9,6115.67,215.07,2406.62,6551.42,211.289143,...,78602.71,59462.22,122267.65,69962.56,62795.87,124821.44,5265.09,33726.13,10139.42,0.01
3,1,26/02/2010,46.63,2.561,10382.9,6115.67,215.07,2406.62,6551.42,211.319643,...,76091.36,63011.44,135066.75,62581.64,72212.32,107952.07,28420.73,31585.78,12087.95,20.00
4,1,05/03/2010,46.50,2.625,10382.9,6115.67,215.07,2406.62,6551.42,211.350143,...,71718.48,57335.17,125048.08,57630.02,55501.07,103652.58,28420.73,28457.31,10871.74,20.00

And then we will use the interpolate method to fill the remaining missing values

In [17]:
df_master = df_master.interpolate()
df_master.tail()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,...,90,91,92,93,94,95,96,97,98,99
8185,45,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,193.589304,...,23653.95,17566.28,52360.65,2644.24,4041.28,49334.77,2.94,6463.32,1061.02,7.0
8186,45,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,193.589304,...,23653.95,17566.28,52360.65,2644.24,4041.28,49334.77,2.94,6463.32,1061.02,7.0
8187,45,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,193.589304,...,23653.95,17566.28,52360.65,2644.24,4041.28,49334.77,2.94,6463.32,1061.02,7.0
8188,45,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,193.589304,...,23653.95,17566.28,52360.65,2644.24,4041.28,49334.77,2.94,6463.32,1061.02,7.0
8189,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,193.589304,...,23653.95,17566.28,52360.65,2644.24,4041.28,49334.77,2.94,6463.32,1061.02,7.0

#### Delete Duplicate Columns

We now drop the duplicate store and date columns.

In [18]:
# Drop duplicate columns
df_master.drop(df_master.columns[[14,15]], axis=1, inplace=True)

#### Check to see if there are any missing values in our data set

We will now check to see if there are still missing values in our data set.

In [22]:
# Check to see if there are any missing values in our data set
df_master.isnull().any()

Temperature             False
Fuel_Price              False
MarkDown1               False
MarkDown2               False
MarkDown3               False
MarkDown4               False
MarkDown5               False
CPI                     False
Unemployment            False
IsHoliday               False
Type                    False
Size                    False
Jewelry                 False
Pets                    False
TV_Video                False
Cell_Phones             False
Pharmaceutical          False
Health_beauty           False
Toy                     False
Home_others             False
Kitchen                 False
Bedding                 False
Bathroom                False
Office_supplies         False
School_Supplies         False
Home_Office             False
Craft_general           False
Floral                  False
Beading                 False
Paint                   False
                        ...
Photo                   False
Household_Essentials    False
Air_Quality             False
Light_bulbs             False
Gardening               False
Building_Materials      False
Hardware                False
Electrical              False
Home_Safety             False
Tools                   False
Teen_Room               False
Kids_Room               False
Lighting                False
Home_Decor              False
Mattresses              False
Furniture               False
Storage                 False
Appliances              False
Pioneer_Woman           False
Computer_Software       False
Books                   False
Musical_Instruments     False
Star_Wars               False
Movies_TV               False
Video_Games             False
Portable_Audios         False
Cameras_Camcoders       False
Auto_Electronics        False
Wearable_Tech           False
Smart_homes             False
dtype: bool

#### Renaming certain columns for better readability

We will rename some of the columns for better readability

In [23]:
df_master.columns = ['Temperature','Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI',
                      'Unemployment', 'IsHoliday', 'Type', 'Size', 'Jewelry', 'Pets', 'TV_Video', 'Cell_Phones', 
                      'Pharmaceutical ', 'Health_beauty', 'Toy ', 'Home_others', 'Kitchen', 'Bedding', 'Bathroom', 
                      'Office_supplies ', 'School_Supplies', 'Home_Office', 'Craft_general', 'Floral', 'Beading', 
                      'Paint', 'Framing', 'outdoor', 'Auto', 'School_Uniforms', 'Baby_Toddlers_Clothing', 
                      'Baby_Kids_Shoes', 'Clearance_Clothings', 'Boys_Clothing', 'Girls_Clothing', 'Women_Clothing', 
                      'Intimates_Sleepwears', 'Men_Clothings', 'Precious_Metals', 'Active_Wear', 'Adult_Shoes', 
                      'Bags_Accessories', 'Sportswear', 'Computer', 'Music', 'Luggage', 'Food', 'Fruit', 'Grocery', 
                      'Laundry', 'IPad_Tablets', 'Heating_Cooling', 'Swim_Shop', 'Gift_cards', 'Baby_Essentials', 
                      'Cribs', 'Car_Seats', 'Strollers', 'Bikes', 'Photo', 'Household_Essentials', 'Air_Quality', 
                      'Light_bulbs', 'Gardening', 'Building_Materials', 'Hardware', 'Electrical', 'Home_Safety', 
                      'Tools', 'Teen_Room', 'Kids_Room', 'Lighting', 'Home_Decor', 'Mattresses', 'Furniture', 'Storage', 'Appliances', 
                      'Pioneer_Woman', 'Computer_Software', 'Books', 'Musical_Instruments', 'Star_Wars', 'Movies_TV', 'Video_Games', 
                      'Portable_Audios', 'Cameras_Camcoders', 'Auto_Electronics', 'Wearable_Tech', 'Smart_homes']

In [24]:
df_master.head()

,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,...,Books,Musical_Instruments,Star_Wars,Movies_TV,Video_Games,Portable_Audios,Cameras_Camcoders,Auto_Electronics,Wearable_Tech,Smart_homes
0,42.31,2.572,10382.9,6115.67,215.07,2406.62,6551.42,211.096358,8.106,False,...,73315.81,57022.45,118966.90,58034.24,56157.83,113009.41,27930.71,32954.82,10344.16,0.01
1,38.51,2.548,10382.9,6115.67,215.07,2406.62,6551.42,211.242170,8.106,True,...,77280.42,57845.36,126907.41,63245.00,66172.11,111466.37,5265.09,30149.20,14740.14,0.01
2,39.93,2.514,10382.9,6115.67,215.07,2406.62,6551.42,211.289143,8.106,False,...,78602.71,59462.22,122267.65,69962.56,62795.87,124821.44,5265.09,33726.13,10139.42,0.01
3,46.63,2.561,10382.9,6115.67,215.07,2406.62,6551.42,211.319643,8.106,False,...,76091.36,63011.44,135066.75,62581.64,72212.32,107952.07,28420.73,31585.78,12087.95,20.00
4,46.50,2.625,10382.9,6115.67,215.07,2406.62,6551.42,211.350143,8.106,False,...,71718.48,57335.17,125048.08,57630.02,55501.07,103652.58,28420.73,28457.31,10871.74,20.00

#### Saving the master data set as excel spreadsheet

Finally, we save master data set as excel spreadsheet so that it could be easily imported in other notebooks for further analysis.

In [25]:
writer = pd.ExcelWriter('master_dataset.xlsx')
df_master.to_excel(writer,'Sheet1')
writer.save()